
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>perssonal website</title>
</head>
<body>
  <table cellspacing="10px">
<tr>
  <td>
    <img src="hi.jpg"  alt="" width="300px" height="300px">
  </td>
  <td>
    <h2>muhammed ula</h2>
    <p>I'm 16 years old <br>I'm trying to be a web developer</p>
  </td>
</tr>
  </table>
  <hr size="3px" noshade>
  <p>If you want to know whats are my hobbies please <a href="my hoobies.html" target="_blank"><b>press here</b></a><br>
To contact me please <a href="contact me.html" target="_blank"><b>press here</b></a>
  </p>
     <p><h2>books I've read</h2>
  <ul>
<li>hall of fame</li>
<li>ocean on nothing</li>
<li>space</li>
  </ul>
  </P>
  <hr size="3px" noshade>
  <h3>skills</h3>
<table cellspacing="5px">
  <tr>
    <td>
swimming
    </td>
    <td >💎💎💎💎💎</td>
    <td>programming</td>
    <td>💎💎</td>
  </tr><tr>
    <td>typing</td>
    <td>💎💎💎</td>
    <td>texting</td>
    <td>💎💎💎💎</td>
  </tr>

</table>
</body>
</html>
